MONGO_PASS = '5Y6V7LVwBvdV8bNW'

RESEND_API_KEY ='re_AbAwHNvK_3fkE8U3ZDhZXNAYqLP826yHx'

MONGODB_URI = 'mongodb+srv://rambabuarabandi2001:5Y6V7LVwBvdV8bNW@cluster0.av333.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'


NEXT_PUBLIC_APP_URL='https://online-survey-git-main-rams-projects-979d24be.vercel.app/'

